apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cp00mc6ye-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cp00mc6ye-java-quarkus-gitops